# West_Wales_Utilities_2025

./: .gitignore  Client_DB.db  README.md  build.gradle  settings.gradle
src/main/java/uk/ac/cf/spring/client_project/: ClientProjectApplication.java
src/main/java/uk/ac/cf/spring/client_project/errors/: CustomErrorController.java
src/main/java/uk/ac/cf/spring/client_project/location/: Location.java  LocationController.java  LocationForm.java  LocationRepository.java  LocationRepositoryImpl.java  LocationService.java  LocationServiceImpl.java  LocationType.java
src/main/java/uk/ac/cf/spring/client_project/loginconfig/: AdminControllerConfig.java  SecurityConfig.java  StaffControllerConfig.java  VisitorControllerConfig.java
src/main/java/uk/ac/cf/spring/client_project/qrcode/: QRCodeGenerator.java  QRController.java  QRScanController.java  QRScanService.java  QRScanServiceImpl.java
src/main/java/uk/ac/cf/spring/client_project/request/: Request.java  RequestController.java  RequestDTO.java  RequestForm.java  RequestRepository.java  RequestRepositoryImpl.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
src/main/java/uk/ac/cf/spring/client_project/security/: AuthController.java  AuthenticatorController.java  CustomAuthenticationSuccessHandler.java  EncryptionUtils.java  QREncryptionUtils.java  SecurityConfig.java  TokenRequest.java
src/main/java/uk/ac/cf/spring/client_project/staff/: StaffController.java  StaffService.java  StaffServiceImpl.java
src/main/java/uk/ac/cf/spring/client_project/user/: Login.java  LoginController.java  LoginRepository.java  LoginRepositoryImpl.java  LoginService.java  LoginServiceImpl.java  OAuth2LoginController.java  Register.java  RegisterController.java  RegisterRepository.java  RegisterRepositoryImpl.java  RegisterService.java  RegisterServiceImpl.java  User.java  UserController.java  UserLogin.java  UserLoginController.java  UserLoginRepository.java  UserLoginService.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserWelcomeController.java  WelcomeController.java
src/main/java/uk/ac/cf/spring/client_project/visit/: VisitController.java  VisitDTO.java  VisitRepository.java  VisitRepositoryImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/uk/ac/cf/spring/client_project/visitor/: VisitorController.java
src/main/resources/: application.properties  data.sql  data2.sql  location.sql  requests.sql  schema.sql  users.sql
src/main/resources/static/css/: adding-users.css  admin-dashboard.css  check-in.css  locations-css.css  navbarstyle.css  pending-requests.css  qr-scanner.css  request-form.css  staff-dashboard.css  styles.css  visitor-dashboard.css  visittracking.css
src/main/resources/static/scripts/: qr-regeneration-timer.js  qr-scanner.js
src/main/resources/templates/CheckIn/: CheckInForm.html  FormConfirmation.html  FormValidation.js  stylesheet.css
src/main/resources/templates/CheckIn/fragments/: footer.html  header.html
src/main/resources/templates/checkin/: CheckInForm.html  checkinform.html
src/main/resources/templates/dashboard/: admin-dashboard.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/location/: location-delete.html  location-details.html  location-form.html  locations.html
src/main/resources/templates/request/: confirmation.html  request-form.html  requestForm.html
src/main/resources/templates/request/admin/: addingusers.html  pending-requests.html  request-form.html  requests.html
src/main/resources/templates/staff/: qr-scanner.html  staff-dashboard.html
src/main/resources/templates/user/: landingPage.html  loginForm.html  loginSuccess.html  registrationForm.html  registrationSuccess.html
src/main/resources/templates/visit/: visit-tracking.html  visittracking.html
src/main/resources/templates/visitor/: access.html  check-in.html  visitor-dashboard.html
src/test/java/uk/ac/cf/spring/client_project/: ClientProjectApplicationTests.java
src/test/java/uk/ac/cf/spring/client_project/admin/: AdminUserControllerTests.java
src/test/java/uk/ac/cf/spring/client_project/checkin/: VisitorControllerTests.java
src/test/java/uk/ac/cf/spring/client_project/errors/: CustomErrorsTests.java
src/test/java/uk/ac/cf/spring/client_project/location/: LocationControllerTests.java  LocationRepositoryTests.java  LocationSchedulerTests.java
src/test/java/uk/ac/cf/spring/client_project/qrcode/: QRControllerTests.java  QRScanServiceTests.java
src/test/java/uk/ac/cf/spring/client_project/request/: RequestControllerTests.java  RequestRepositoryTests.java  RequestServiceTests.java  RequestSubmissionTests.java
src/test/java/uk/ac/cf/spring/client_project/security/: EncryptionUtilsTests.java  QREncryptionUtilsTests.java  SecurityConfigTests.java
src/test/java/uk/ac/cf/spring/client_project/staff/: QRScannerTests.java  StaffControllerTests.java  StaffServiceTests.java
src/test/java/uk/ac/cf/spring/client_project/user/: UserControllerTest.java  UserControllerTests.java  UserLoginTest.java  UserRegistrationTest.java  UserRepositoryImplTests.java  UserServiceImplTests.java
(+8 files in other folders)
