spring.application.name=Client_Project
spring.datasource.url=jdbc:mariadb://localhost:3306/client_project_db
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always


# Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log


# Disable Whitelabel Error Page
# Sourced from: https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false
server.error.path=/error

debug=true
# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=669662999582-9ig872kdqjfdbsvuv7im4tumlro8fb1g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
