spring.application.name=Client_Project
spring.datasource.url=jdbc:mariadb://localhost:3306/client_project_db
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

# Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log

