spring.application.name=Client_Project
spring.datasource.url=jdbc:mariadb://localhost:3306/visitors
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080

# Logging for SQL statements
logging.level.org.springframework.jdbc.core=DEBUG

# Optional: Initialize the database schema
spring.sql.init.mode=always