spring.application.name=Client_Project
spring.datasource.url=jdbc:mariadb://localhost:3306/client_project_db
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always


# Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log


# Disable Whitelabel Error Page
# Sourced from: https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false
server.error.path=/error

debug=true